# Sample env file

# Existing sensor database integration
LEGACY_MYSQL_URL=mysql://USER:PASS@ADDR:3306/DB

# Initial user administrator account
# NOTE: This is used only once. Admin password should be changed after mongo is started.
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=admin

# Web API database and account credentials
MONGO_DB_NAME=dendro_metadata
MONGO_DB_USER=dendroUser
MONGO_DB_PASS=dendroPass

# Expose MongoDB on this port (for administration)
MONGO_PORT=27017

# MongoDB volume setting
MONGO_DB_VOLUME=/data/dendro/mongo/db:/data/db:Z

# NOAA cache volume setting
NOAA_CACHE_VOLUME=/data/dendro/noaa/cache:/cache:Z

# Expose web services (API and dashboard) on this port
WEB_PORT=8080
