# Sample env file

# Existing sensor database integration
LEGACY_MYSQL_URL=mysql://USER:PASS@ADDR:3306/DB

# Initial user administrator account
# NOTE: This is used only once. Admin password should be changed after mongo is started.
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=admin

# Web API database and account credentials
MONGO_DB_NAME=dendro_metadata
MONGO_DB_USER=dendroUser
MONGO_DB_PASS=dendroPass

# NOAA GOES DCS account credentials
NOAA_GOES_DDS_USER=dendraUser
NOAA_GOES_DDS_PASS=dendraPass

# Expose InfluxDB on this port
INFLUXDB_PORT=8086

# InfluxDB volume setting
INFLUXDB_VOLUME=/data/dendro/influxdb:/var/lib/influxdb:Z

# Expose MongoDB on this port (for administration)
MONGO_PORT=27017

# MongoDB volume setting
MONGO_DB_VOLUME=/data/dendro/mongo/db:/data/db:Z

# JSON Archive volume setting
JSON_ARCHIVE_VOLUME=/data/dendro/archive/json:/data/json:Z

# Token signing secret
WEB_API_SECRET=be8496cac74529cb3ad5d08b43b0d93f7320742a82f90192b765dff23fd049bcab1fb4c42d5fd561ff49427cda08e0b6e51bf46045e16caef5cbd89b9bc2990fad5a100670e9ba9de54e51b50dbe3fda4bfc97ee36c769458ec85e57c20b8e0ee8eee59ac28b30a2824ed1e0b24d07be061096cc38a206861b14b2efd624de35c40c93447cacca64da0b2aeb09ed64576203f168770e5883e1d36249e844d219dc982b62aec1b66826f96d6207656d5326c23d7ed4b004410bb0d9211dbd05d1cd1cf87ef058e152a7b49ca60ea1bdc8d5a722f049cdada2a5d9162bf5dd280bcd29af2e8f43955ecad07f3b9a79c2dd376007b8ab7392bdc0a412f901cf9449

# Expose web services (API and dashboard) on this port
WEB_PORT=8080
