worker_processes 2;

events { worker_connections 1024; }

http {

  gzip on;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript text/xml application/xml application/xml+rss;
  gzip_vary on;

  upstream web-api {
    ip_hash;
    server web-api-1:8080 weight=10 max_fails=3 fail_timeout=60s;
    server web-api-2:8080 weight=10 max_fails=3 fail_timeout=60s;
    keepalive 64;
  }

  upstream web-dash {
    least_conn;
    server web-dash-1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server web-dash-2:8080 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 64;
  }

  upstream noaa-api {
    ip_hash;
    server noaa-api-0:8080 weight=10 max_fails=3 fail_timeout=60s;
    keepalive 64;
  }

  server {
    listen 80;

    location /api/v1/ {
      proxy_http_version 1.1;
      proxy_pass http://web-api/;
      proxy_redirect off;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /_services/noaa/api/v1/ {
      proxy_http_version 1.1;
      proxy_pass http://noaa-api/;
      proxy_redirect off;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_http_version 1.1;
      proxy_pass http://web-dash;
      proxy_redirect off;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
